* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: "Roboto mono", monospace;
}
a {
    text-decoration: none;
    display: inline;
}
:root {
    --green: #47cfac;
    --light-green: #88d6c3;
    --white: rgb(245,245,245);
    --grey: rgb(223, 221, 221);
    --light-black: #22272c;
}
/* Nav sect */
.top-bar {
    width: 100%;
    padding: 10px 30px;
    background-color: var(--green);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.icons-container {
    width: 350px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.icons-container a {
    width: 50px;
    color: var(--white);
}
nav {
    width: 100%;
    height: 80px;
    padding: 0 30px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.logo-sect {
    min-width: 150px;
    max-width: 300px
}
.logo-sect img {
    width: 100%;
}
.about-sect a{
    font-size: 1.8rem;
    border-bottom: 1px solid #000;
}
.about-sect a:visited {
    text-decoration: none;
}
/* Hero section */
.hero {
    width: 100%;
    min-height: 500px;
    max-height: 600px;
    padding: 30px;
    color: #ffffff;
    background: url(../assets/img/mobile/Cover_mobile.webp) center no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1 {
    margin: 20px;
    font-size: 3.5rem;
    text-align: center;
    font-weight: 700;
}
.hero-btn {
    padding: 10px;
    border-radius: 5px;
    background-color: var(--green);
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}